<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
            background-color: rgb(255, 151, 151);
            text-align: center;
            color:rgb(42, 41, 41);
            font-size: 500%;
        }
        div{
            color:rgb(41, 136, 226);
            font-size: xx-large;
            line-height: 0;
            text-align: center;
        }
        h1:hover{
            background-color: rgb(218, 51, 51);
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 507%;
        }
        
       ul{
            font-weight: 700;
            line-height: 200%;

       }

        table{
            line-height: 2;
        
            background-color:rgba(253, 163, 99, 0.512);

            border-style:groove;
            border-width: 0.4cqmax;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        
        }

        table>thead:hover{
            color: floralwhite;
            background-blend-mode: darken;
            background-color:  rgb(198, 106, 101) ;
        }
        table>thead{
            background-color: rgb(184, 80, 80);
            color:rgb(0, 0, 0);
        }
        table>tbody :hover{
            background-color: bisque;
        }
        tbody{
            
            border-style:inherits;
        }
        #lunch{
            text-align:center;
            background-color: rgb(184, 80, 80);

        }
        table:hover{
            background-color:rgba(251, 148, 74, 0.512);
        }
        #lunch:hover{
            color: rgb(255, 211, 130);
            background-color: rgb(67, 47, 0);
        }
        
        .time{
            background-color: rgba(124, 9, 3, 0.449);
        }
        .EEn{
            height:100vh ;
            width: 100vw;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>


<body>

    <h1>Time Table</h1>
<div>
    <h4>Spring Semester</h4>
    <h3>1st Year</h3>

</div>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="time">9:00-9:55</td>
                <td></td>
                <td rowspan="2"><a href="#EEN-4">EEN-004</a></td>
                <td></td>
                <td rowspan="2"><a href="#PHN">PHN-104</a></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">10:00-10:55</td>
                <td><a href="#MIN">MIN-106</a></td>
                <td></td>
                <td><a href="#MAN-2">MAN-002</a></td>
            </tr>
            <tr>
                <td class="time">11:05-12:00</td>
                <td></td>
                <td></td>
                <td rowspan="2" > <a href="#EEN-6"> EEN-106</a> </td>
                <td rowspan="2" > <a href="#MIN"> MIN-106</a> </td>
                
                <td><a href="#EEN-2">EEN-102</a></td>
            </tr>
            <tr>
                <td class="time">12:05-1:00</td>
                <td></td>
                <td></td>
                <td  > <a href="#EEN"> EEN-106</a> </td>
            </tr>
            <tr >
                <td  class="time">1:05-2:00</td>
                <td id="lunch" colspan="5">LUNCH</td>
            </tr>
            <tr>
                <td class="time">2:00-2:55</td>
                <td><a href="#MIN">MIN-106</a></td>
                <td><a href="#MIN">MIN-106</a></td>
                <td><a href="#EEN-6">EEN-106</a></td>
                <td><a href="#MIN">MIN-106</a></td>
                <td><a href="#EEN-6">EEN-106</a></td>
            </tr>
            <tr>
                <td class="time">3:00-3:55</td>
                <td><a href="#PHN">PHN-104</a></td>
                <td><a href="#EEN-6">EEN-106</a></td>
                <td><a href="#PHN">PHN-104</a></td>
                <td><a href="#EEN-6">EEN-106</a></td>
                <td><a href="#PHN">PHN-104</a></td>
            </tr>
            <tr>
                <td class="time">4:05-5:00</td>
                <td></a></td>
                <td><a href="#EEN">EEN-106</a></td>
                <td></td>
                <td><a href="#EEN-2">EEN-102</a></td>
                <td><a href="#EEN-4">EEN-104</a></td>
            </tr>
            <tr>
                <td class="time">5:05-6:00</td>
                <td><a href="#MAN-2">MAN-002</a></td>
                <td><a href="#MAN-2">MAN-002</a></td>
                <td></td>
                <td><a href="#MAN-2">MAN-002</a></td>
                <td><a href="#EEN-2">EEN-102</a></td>
            </tr>
        </tbody>
    </table>
   <section id="EEN-2" class="EEn">
    <li class="EEN">EEN-102: Network Theory</li>
   </section>
   <section id="EEN-4" class="EEn">
    <li class="EEN">EEN-104:Electrical Measurement and Mechanical Instruments </li>
   </section>
   <section id="EEN-6" class="EEn">
    <li class="EEN">EEN-106: Analog Electronics</li>
   </section>
   <section id="PHN" class="EEn">
    <li class="EEN">PHN-004:Applied Physcis</li>
   </section>
   <section id="MIN" class="EEn">
    <li class="EEN">MIN-106: Engineering Thermodynamics</li>
   </section>
   <section id="MAN-2" class="EEn">
    <li class="EEN">MAN-002 : Mathematics-II </li>
   </section>
    
        
        <li>EEN-104: Electrical Measurement and Mechanical Instruments</li>
        <li>EEN-106: Analog Electronics </li>
        <li>PHN-004: Applied Physcis</li>
        <li>MIN-106: Engineering Thermodynamics</li>
        <li>MAN-002: Mathematics-II </li>
    
</body>
</html>